{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sthe-absa.database.windows.net,1433;Initial Catalog=Absa;Persist Security Info=False;User ID=StheAdmin;Password=Sthembiso101;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}